{
  "name": "blobworm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BlobWorm — Agar + Slither hybrid with rooms and voice",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
